{
  "name": "darling-waifu-landing-page",
  "version": "1.0",
  "private": true,
  "description": "Darling Waifu NFT landing page using Gatsby",
  "author": "Franco Ramirez (fredrare.com)",
  "license": "GPL 2",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "dotenv": "^10.0.0",
    "gatsby": "^4.2.0",
    "gatsby-cli": "^4.2.0",
    "gatsby-core-utils": "^3.2.0",
    "gatsby-plugin-image": "^2.2.0",
    "gatsby-plugin-manifest": "^4.2.0",
    "gatsby-plugin-postcss": "^5.2.0",
    "gatsby-plugin-react-helmet": "^5.2.0",
    "gatsby-plugin-sharp": "^4.2.0",
    "gatsby-source-contentful": "^7.0.0",
    "gatsby-transformer-remark": "^5.2.0",
    "postcss": "^8.3.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-scripts": "4.0.3",
    "react-tsparticles": "^1.37.3",
    "tailwindcss": "^2.2.19",
    "use-sound": "^4.0.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "test": "gatsby test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "gatsby",
    "darling",
    "waifu",
    "nft",
    "game"
  ]
}
